EXPO_PUBLIC_API_URL=http://127.0.0.1:8000/

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=127516239222-u0ovpru2q91d814g5ms2omhcpbl3tc2a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=127516239222-u0ovpru2q91d814g5ms2omhcpbl3tc2a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=127516239222-u0ovpru2q91d814g5ms2omhcpbl3tc2a.apps.googleusercontent.com
